#card{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 230px;
    grid-template-rows: auto 50px;
    grid-template-areas:
        "photo info menu"
        "photo name menu";
}

#photo{
    grid-area: photo;
    align-self: center;
    justify-self: right;
    margin-right: 10px;
}

#profile_pic{
    border-radius: 30%;
    width: 200px;
    height: 200px;
}
/* #profile_pic:hover{
    border-color: #777;
} */

#name{
    grid-area: name;
    align-self: center;
    justify-self: left;

    text-transform: uppercase;
    font-size: 32pt;
    font-weight: bolder;
    color: blue;
    text-shadow: -3px 5px 5px rgba(0, 0, 0, 0.2);
}

#info{
    grid-area: info;
    align-self: flex-end;
    justify-self: left;
    text-shadow: -3px 5px 5px rgba(0, 0, 0, 0.2);
}

#menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    justify-self: left;
    justify-content: space-evenly;
}

.menu-item{
    align-self: center;
    justify-self: center;

    width: 230px;
    height: 55px;

    padding: 5px;

    text-decoration: none;
    text-transform: uppercase;
}

.menu-item:hover{
    border-color: #fff;
}

#row3{
    margin: auto;
    margin-top: 20px;
    max-width: 735px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cont{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;
    min-height: 100px;
    background: rgba(230, 230, 230, 0.8);
    padding: 20px;
}

.capt{
    text-transform: uppercase;
}

.list{
    margin-top: 5px;
}

@media (max-width:800px){
    #photo{
        justify-self: center;
    }
    #row1{
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto auto;
        grid-template-areas:
            "photo"
            "name"
            "info";
    }
    #row2{
        max-width: 500px;
    }
    #name{
        justify-self: center;
        font-size: 20pt;
    }
    #info{
        align-self: center;
        justify-self: center;
    }
    #menu{
        gap: 5px;
    }
    .cont{
        padding: 5px;
    }
    .menu-item{
        width: auto;
        padding: 20px;
        flex-shrink: 1;
        flex-basis: 200px;
    }
    #row3{
        max-width: 90%;
    }
}
